{
  "name": "PacktPubNotifier",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-test-renderer": "~15.4.0"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "link": "react-native link",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "dependencies": {
    "native-base": "^2.0.12",
    "react": "~15.4.0",
    "react-native": "0.41.2",
    "react-native-animatable": "^1.1.0",
    "react-native-fcm": "^6.1.0",
    "react-native-firestack": "^2.3.9"
  }
}
